<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="img/gallery1.png" width="500px" height="500px" alt="">
    <h3 style="padding-top: 20px;">Yoga Training Class</h3>
    <p style="text-indent: 20px;padding-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut odio quis, delectus iste provident distinctio, atque maiores ipsam perspiciatis sint hic molestiae voluptatum, veniam magni nemo nesciunt voluptatibus culpa.</p>



</body>

</html>